# simple-domain

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.cjs  .releaserc  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  nx.json  package.json  pnpm-lock.yaml  prettier.config.mjs  renovate.json
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: renovate.json
.github/workflows/: ci.yaml  documentation.yaml  lint-pr.yaml  release.yaml
apps/: .editorconfig  coverlet.runsettings  stylecop.json
docs/: .prettierrc.cjs  astro.config.mjs  package.json  prettier.config.mjs
docs/src/content/docs/: getting-started.md  index.mdx  references.md
docs/src/content/docs/arc42/: architecture-constraints.mdx  architecture-decisions.mdx  building-block-view.mdx  cross-cutting-concepts.mdx  deployment-view.mdx  glossary.mdx  introduction-and-goals.mdx  quality-requirements.mdx  risks-and-technical-depts.mdx  runtime-view.mdx  solution-strategy.mdx  system-scope-and-context.mdx
docs/src/content/docs/concepts/: example.md
docs/src/content/docs/documentation/: aggregate-roots.md  guard.md
examples/: .editorconfig  GiftcardSample.sln  project-test.json
examples/GiftcardSample/: CommandHandlerExtensions.cs  CommandHandlers.cs  Commands.cs  EventHandlerExtensions.cs  EventHandlers.cs  Events.cs  Giftcard.cs  GiftcardSample.csproj  packages.lock.json  project.json
examples/GiftcardSample.Facts/: EventSourcedAggregateRootFixture.cs  GiftcardSample.Facts.csproj  GiftcardTests.cs  packages.lock.json  project.json
examples/GiftcardSample.Facts/ReadStore/: InMemoryStoreTests.cs
examples/GiftcardSample.MassTransit/: CommandHandlers.cs  EventHandlers.cs  GiftcardSample.MassTransit.csproj  packages.lock.json
examples/GiftcardSample.MassTransit.Specifications/: GiftcardSample.MassTransit.Specifications.csproj  MassTransitGiftcardFeatures.cs  SpecHarness.cs  packages.lock.json
examples/GiftcardSample.NoBus/: GiftcardSample.NoBus.csproj  NoBusGiftcardExtensions.cs  UseCases.cs  packages.lock.json
examples/GiftcardSample.NoBus.Specifications/: GiftcardSample.NoBus.Specifications.csproj  NoBusGiftcardFeatures.cs  SpecHarness.cs  packages.lock.json
examples/GiftcardSample.Rx/: Bus.cs  EventHandlers.cs  GiftcardSample.Rx.csproj  ReactiveGiftcardExtensions.cs  UseCases.cs  packages.lock.json
examples/GiftcardSample.Rx.Specifications/: GiftcardSample.Rx.Specifications.csproj  RxGiftcardFeatures.cs  SpecHarness.cs  packages.lock.json
examples/GiftcardSample.Specifications/: GiftcardFeatures.cs  GiftcardSample.Specifications.csproj  SpecHarness.cs
examples/GiftcardSample/ReadStore/: IReadStore.cs  IWriteStore.cs  InMemoryStore.cs  ReadModels.cs  ReadStoreExtensions.cs
