<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>GiftcardSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bbv.LambdaTale" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftcardSample\GiftcardSample.csproj" />
    <ProjectReference Include="..\GiftcardSample.MassTransit\GiftcardSample.MassTransit.csproj" />
    <ProjectReference Include="..\..\packages\SimpleDomain\SimpleDomain.csproj" />
  </ItemGroup>
</Project>
